<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="83d09a45-e95e-4e1f-9b99-8233e5abcc1b1" Bounds="6.67385125816655,87.5891030215653,165.896666666667,25.96" Label="Модуль решения 1 задачи" UseManualLocation="True" />
    <Node Id="МодульГрафическогоПредставленияДанных" Bounds="466.791994149774,39.0166782789964,271.413333333333,25.96" Label="Модуль графического представления данных" UseManualLocation="True" />
    <Node Id="МодульИмпорта/экспортаДанных" Bounds="322.984488961184,-47.0307674972263,210.87,25.96" Label="Модуль импорта/экспорта данных" UseManualLocation="True" />
    <Node Id="МодульРаботыСГидроагрегатами" Bounds="157.063215942383,218.296779174805,211.9,25.96" Label="Модуль работы с гидроагрегатами" UseManualLocation="True" />
    <Node Id="МодульРаботыСОграничениями" Bounds="321.04538656562,161.643587913739,205.603333333333,25.96" Label="Модуль работы с ограничениями" UseManualLocation="True" />
    <Node Id="МодульРаботыСРемонтами" Bounds="398.963215942383,219.111125488281,180.67,25.96" Label="Модуль работы с ремонтами" UseManualLocation="True" />
    <Node Id="МодульРешения2Задачи" Bounds="150.052383219401,13.2993579101562,165.896666666667,25.96" Label="Модуль решения 2 задачи" UseManualLocation="True" />
    <Node Id="ЯдроПрограммы" Bounds="-3.91923062476886,-81.9119200576692,115.153333333333,25.96" Label="Ядро программы" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="83d09a45-e95e-4e1f-9b99-8233e5abcc1b1" Target="МодульГрафическогоПредставленияДанных" Bounds="172.570522139867,65.5352116905504,286.974698370834,27.178195458988" />
    <Link Source="83d09a45-e95e-4e1f-9b99-8233e5abcc1b1" Target="МодульРаботыСГидроагрегатами" Bounds="106.840883241607,113.549103240967,131.766878302219,99.3300674921663" />
    <Link Source="83d09a45-e95e-4e1f-9b99-8233e5abcc1b1" Target="МодульРаботыСОграничениями" Bounds="148.203905702269,113.549103240967,208.274514123949,46.1475582584991" />
    <Link Source="МодульРаботыСГидроагрегатами" Target="МодульРаботыСРемонтами" Bounds="368.963215942383,231.658068221418,21.0000582793947,0.0755742538949562" />
    <Link Source="МодульРешения2Задачи" Target="МодульГрафическогоПредставленияДанных" Bounds="315.949042867025,32.0526209417618,141.864671566309,9.87388210144428" />
    <Link Source="МодульРешения2Задачи" Target="МодульРаботыСГидроагрегатами" Bounds="234.901037502607,39.2593579101563,24.9081099163381,170.132351890045" />
    <Link Source="МодульРешения2Задачи" Target="МодульРаботыСОграничениями" Bounds="249.699608873912,39.2593579101563,150.342696286349,116.860887537455" />
    <Link Source="ЯдроПрограммы" Target="83d09a45-e95e-4e1f-9b99-8233e5abcc1b1" Bounds="56.411530697057,-55.9519305419922,28.5885214682188,134.737031751377" />
    <Link Source="ЯдроПрограммы" Target="МодульИмпорта/экспортаДанных" Bounds="111.234099222819,-63.5729539240296,202.789121977873,18.8746974420758" />
    <Link Source="ЯдроПрограммы" Target="МодульРешения2Задачи" Bounds="73.9407501220703,-55.9519309997559,127.929489135742,64.3648386001587" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>